<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healtrust</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/js/bootstrap.min.js">

</head>
<body>
    <header>
        <div class="logo">
            <img src="Healthtrust.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="find.html">Find a provider</a></li>
                <li><a href="findcare.html">Find care</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="medicalservice.html">Medical service</a></li>
            </ul>
        </nav>
        <div>Get started</div>
    </header>
    <!-- <div class="bg-picture">
        <img src="portrait-man-woman-wearing-medical-gowns-holding-ct-scan_23-2149529493 1.png" alt="background picture">
    </div> -->
    

</body>
</html>